.ss_sett_page_mn_div {
    border: 2px solid #002060;
    padding: 20px;
    border-top: 0;
    box-shadow: 0px 0px 10px #afadad5e;
    display: flex;
    position: relative;
    min-height: 588px;
    /* height: calc(100vh - 180px); */
}

.ss_sett_lft_div h4 {
    font-size: 16px;
    font-weight: 400;
    color: #002060;
}

.ss_sett_page_mn_div {
    border: 1px solid #002060;
    padding: 20px;
    border-top: 0;
    box-shadow: 0px 5px 10px #afadad5e;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.ss_recheigh p {
    color: #002060;
    font-size: 15px;
}

.ss_recheigh  button{
    background: #002060;
    border: 0;
    color: #fff;
    padding: 8px 20px 7px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}

.ss_recheigh ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.ss_sett_input_sec ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 43px;
}

.ss_sett_input_sec input {
    height: 33px;
    width: 100%;
    padding-left: 9px;
}

.ss_sett_input_sec ul li:nth-child(1) {
    width: 35%;
}


.ss_sett_input_sec {
    margin-top: 40px;
}

.ss_sett_lft_div {
   flex: 0 0 50%;
}

.ss_sett_delete {
    flex: 0 0 50%;
}

.ss_sett_delete h4 {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 0;
    color: #002060;
    margin-bottom: 0;
}

.ss_sett_delete button {
    background: #ff364a;
    border: 0;
    color: #fff;
    padding: 8px 20px 7px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}

.ss_sett_delete p {
    margin-top: 10px;
    color: #002060;}
    button{
        cursor: pointer;
    }

    .ss_sett_delete button:hover {
        background: #51070f;
    }
    