.ss_mang_user_mn_dv {
    border: 2px solid #002060;
    border-top: 0;
    height: calc(100vh - 180px);
    padding: 15px;
    position: relative;
    
}

.ss_body_div{
    border: 2px solid #002060;
    border-top: 0;
    padding: 15px;
    position: relative;
    height: calc(100vh - 180px);
    display: flex;
}

.ss_mang_user_mn_dv tr td {
    border: 0;
    border-bottom: 1px solid #000;
}

.ss_mang_user_mn_dv table tr {
    border: 0;
}

.ss_mang_user_mn_dv table th {
    border: 0;
}

.ss_mang_user_mn_dv table {
    border: 0;
    margin-top: 50px;
}

button.ss_add_user_btn {
    float: right;
    background: #002060;
    border: 0;
    color: #fff;
    padding: 8px 20px 7px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}
.ss_table_btm_btn ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
}

.ss_table_btm_btn {
    position: absolute;
    bottom: 30px;
    right: 15px;
}

.ss_add_user_bx {
    width: 25%;
    margin: auto;
    border: 1px solid #e5e5e5;
    padding: 20px;
    max-width: 350px;
}


.ss_add_user_img_dv {
    width: 90px;
    height: 90px;
    background: #C9C9C9;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.ss_add_user_img_dv img {
    width: 40px;
    filter: brightness(0) invert(1);
}



input.ss_add_eml_in {
    display: block;
    width: 94%;
    padding: 10px 9px;
    border: 1px solid #e5e5e5;
    margin-top: 7px;
}

button.ss_add_use_btn {
    background: #002060;
    color: #fff;
    font-size: 15px;
    border: 0;
    padding: 9px 30px;
}

.ss_label_per {
    display: flex;
    align-items: center;
    gap: 10px;
}