    .account-container {
        border: 1px solid #002060;
        box-shadow: 0px 5px 10px #afadad5e;
        margin-top: 0 !important;
        border-top:0;
    }

    .account_wrapper {
        width: auto;
        border-bottom: 1px solid #002060;
        display: flex;
        align-items: center;
        padding: 15px 20px;
        gap: 10px;
    }

    .account_wrapper .login-logo, .account_wrapper svg {
        max-width: 30px;
        height: 30px;
    }
    .account_wrapper svg path{
        fill: #002060;
    }
    .account_wrapper h2 {
        color: #002060;
        font-weight: normal;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    .account_header {
        padding: 15px 20px;
    }
    .account_Edit_heading h2, .account_header_right h2 {
        color: #002060;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.2;
    }
    .account_Edit_heading>h2 {
        margin-bottom: 20px;
    }
    .account_Edit_buttons {
        margin-top: 10px;
    }
    .account_main_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        gap: 70px;
    }
    .account_Edit_user_icon svg.login-logo {
        width: 150px;
        height: 150px;
    }
    .account_Edit_user_wrapper {
        display: flex;
        align-items: flex-end;
        gap: 30px;
    }
    button.button_account {
        background-color: #002060;
        border: 0;
        color: #fff;
        padding: 8px 30px;
        display: inline-block;
        line-height: normal;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
    }
    .account_Edit_user form.login-form {
        margin-top: 36px;
        width: 100%;
    }
    .first_and_last {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 15px;
    }
    .account_Edit_buttons {
        display: flex;
        gap: 20px;
    }
    .account_Edit_user_icon {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .account_Edit_user_icon img.profile-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .account_Edit_heading {
        width: 50%;
    }
    
    .account_header_right {
        width: 50%;
    }
    .account_header_right input.login-input.current_password {
        width: calc(50% - 30px )!important;
    }
    .account_change_pass {
        width: 100%;
        display: flex;
        gap: 15px;
    }
    .account_header_right h2 {
        margin-bottom: 30px;
    }
    .account_pass_change h2 {
        margin: 0 0 10px 0;
    }
    .account_pass_change p{
        color: #002060;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
    }
    button.account_pass_deactivate {
        background-color: #FF364A;
        border: 0;
        color: #fff;
        padding: 8px 30px;
        display: inline-block;
        line-height: normal;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        margin-top: 15px;
        letter-spacing: 1px;
        font-weight: normal;
    }
    .login-input:focus{
        border-color:#002060;   
    }
    .account_Edit_buttons_CANCEL {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-end;
        width: 100% ;
    }
    .account_header {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        height: 100%;
        gap: 100px;
    }
    