.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0.6);  */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
  }
  .popup-header {
    cursor: move;
  }
  
  .popup-title-input {
    font-size: 18px;
    font-weight: bold;
    color: #002060;;
    background-color: transparent; /* Blend with the popup background */
    border: none; /* Remove borders */
    outline: none; /* Remove focus outline */
    width: 100%; /* Take full width */
    padding: 4px 0; /* Add a little spacing */
    /* text-align: center;  */
    text-transform: capitalize;
  }
  
  .popup-title-input::placeholder {
    color: #aaa;
    font-style: italic; /* Give a subtle italic style to placeholder */
  }
  
  .popup-title-input:focus {
    color: #111; /* Slightly darker text when focused */
  }
  
  
  .popup-container {
    background: #ffffff;
    border-radius: 12px; /* More rounded corners for a modern look */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
    width: 600px;
    max-width: 90%;
    padding: 35px;
    animation: slide-down 0.3s ease-in-out; /* Subtle slide animation */
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0; /* Softer border color */
    padding-bottom: 12px;
    margin-bottom: 20px;
  }
  
  .popup-title {
    font-size: 20px;
    font-weight: 600;
    color: #333; /* Darker font color for better readability */
    margin: 0;
  }
  
  .popup-actions {
    display: flex;
    gap: 10px;
  }
  
  .popup-button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .popup-button.cancel {
    background: #FF364A;
    color: white;
    text-transform: uppercase;
  }
  
  .popup-button.cancel:hover {
    background: #FF364A;
    transform: scale(1.05);
  }
  
  .popup-button.save {
    background: #002060;
    color: white;
    text-transform: uppercase;
  }
  
  .popup-button.save:hover {
    background: #002060;
    transform: scale(1.05); /* Slight pop effect */
  }
  
  .popup-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .ql-container {
    border: 1px solid #e0e0e0; /* Match border style with header */
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle inset shadow */
  }
  
  .ql-editor {
    min-height: 150px; /* Ensure editor is tall enough */
    font-size: 14px;
    color: #002060;
  }
  /* .ql-editor::-webkit-scrollbar-thumb{
    background-color: #002060;
  }
  .ql-editor::-webkit-scrollbar-thumb
  {
    background-color: #4FAD5B;
  }
  .ql-editor::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #fff;
  } */
  .ql-toolbar {
    border-radius: 6px 6px 0 0;
    background: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
  }
  
  @keyframes slide-down {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  