.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0.6);  */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
  }
  .popup-header {
    cursor: move;
  }
  
  .popup-title-input {
    font-size: 16px;
    font-weight: 500;
    color: #002060;;
    background-color: transparent; /* Blend with the popup background */
    border: none; /* Remove borders */
    outline: none; /* Remove focus outline */
    width: 100%; /* Take full width */
    padding: 4px 0; /* Add a little spacing */
    /* text-align: center;  */
    text-transform: capitalize;
  }
  
  .popup-title-input::placeholder {
    color: #aaa;
    font-style: italic; /* Give a subtle italic style to placeholder */
  }
  
  .popup-title-input:focus {
    color: #111; /* Slightly darker text when focused */
  }
  
  
  .popup-container {
    background: #ffffff;
    width: 600px;
    height: 450px;
    max-width: 90%;
    padding:0 15px 15px;
    animation: slide-down 0.3s ease-in-out; /* Subtle slide animation */
    border: 1px solid rgb(1, 31, 96);
    box-shadow: rgba(1, 31, 96, 0.28) 0px 0px 10px;
    overflow: hidden;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    cursor: move;
    padding-top: 15px;
  }
  
  .popup-title {
    font-size: 20px;
    color: #333; /* Darker font color for better readability */
    margin: 0;
  }
  
  .popup-actions {
    display: flex;
    gap: 10px;
  }
  
  .popup-button {
    padding:2px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .popup-button.cancel {
    background: #002060;
    color: white;
    text-transform: uppercase;
  }
  
  .popup-button.cancel:hover {
    background: #FF364A;
    transform: scale(1.05);
  }
  
  .popup-button.save {
    background: #002060;
    color: white;
    text-transform: uppercase;
  }
  
  .popup-button.save:hover {
    background: #002060;
    transform: scale(1.05); /* Slight pop effect */
  }
  
  .popup-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .ql-container {
    border:0 !important;
    border-radius: 0;
    box-shadow:none;
  }
  
  .ql-editor {
    min-height: 380px;
    font-size: 14px;
    color: #002060;
    padding: 0 0 10px 0;
    font-family: 'Poppins';
    margin-top: 10px;
  }
  .ql-editor ul {
    padding: 0 0 0 15px;
    margin: 0;
  }
  .ql-editor ul li {
    padding: 0 !important;
    list-style: disc;
    margin-bottom: 5px;
  }
  .ql-editor ul li:before {
    display: none;
  }
  .ql-editor ul li::marker {
    margin-left: 0;
    margin-right: 0.3em;
    text-align: left;
  }
  ::-webkit-scrollbar {
    height: 5px;
    width: 6px
}

::-webkit-scrollbar-track {
    background: #fff
}

::-webkit-scrollbar-thumb {
    background:var(--primary);
}
  .ql-toolbar {
    border-radius: 6px 6px 0 0;
    background: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
  }
  
  @keyframes slide-down {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .ql-toolbar.ql-snow {
    border-radius: 0;
    border:0;
    border-bottom: 1px solid #002060;
    border-top: 1px solid #002060;
    background: #fff;
  }
  .ql-toolbar.ql-snow {
    font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif;
    padding: 4px 0;
}
.ql-snow .ql-picker {
  color: #002060;
}
.ql-snow .ql-stroke {
  stroke: #002060;
}
body .popupContent_content {
  margin-right: 10px;
  min-height: 400px !important;
  max-height: inherit !important;
}