.ss_mang_user_mn_dv {
    border: 2px solid #002060;
    border-top: 0;
    height: calc(100vh - 180px);
    padding: 15px;
    position: relative;
    
}

.ss_body_div{
    border: 2px solid #002060;
    border-top: 0;
    padding: 15px;
    position: relative;
    height: calc(100vh - 180px);
    display: flex;
}

.ss_mang_user_mn_dv tr td {
    border: 0;
    border-bottom: 1px solid #000;
}

.ss_mang_user_mn_dv table tr {
    border: 0;
}

.ss_mang_user_mn_dv table th {
    border: 0;
}

.ss_mang_user_mn_dv table {
    border: 0;
    margin-top: 50px;
}

button.ss_add_user_btn {
    float: right;
    background: #002060;
    border: 0;
    color: #fff;
    padding: 8px 20px 7px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}
.ss_table_btm_btn ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
}

.ss_table_btm_btn {
    position: absolute;
    bottom: 30px;
    right: 15px;
}

.ss_add_user_bx {
    width: 25%;
    margin: auto;
    border: 1px solid #e5e5e5;
    text-align: center;
    max-width: 350px;
    background: white;
    box-shadow: 0 0px 13px #6a758b63;
    padding: 40px 20px;
    border-color: #002060;
    border: 1px solid;
}
.ss_permision_mn_dv{
    display: flex;
    align-items: center;
    gap: 15px;
}


.ss_add_user_img_dv {
    width: 90px;
    height: 90px;
    background: #C9C9C9;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.ss_add_user_img_dv img {
    width: 40px;
    filter: brightness(0) invert(1);
}



input.ss_add_eml_in {
    display: block;
    width: 94%;
    padding: 12px 9px;
    border: 1px solid #e5e5e5;
    margin-top: 7px;
}

button.ss_add_use_btn {
    background: #ff364a;
    color: #fff;
    font-size: 16px;
    border: 0;
    padding: 12px 35px;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 20px;
}

.ss_label_per {
    display: flex;
    align-items: center;
    gap: 10px;
}
.ss_add_user_img_dv1 img {
    max-width: 280px;
    margin: auto;
}

.ss_add_user_img_dv1 {
    text-align: center;
}

.ss_add_user_bx h3 {
    font-weight: 500;
    font-size: 23px;
    text-align: center;
}

:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}
.ss_label_per label {
    margin-top: 0 !important;
    font-size: 15px;
}

.ss_body_div.ss_add_title button {
    background: #ff364a;
    border: 0;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
}

.ss_body_div.ss_add_title h1{
    font-weight: 400;
    font-size: 20px;
}