.topdots {
  position: absolute !important;
  left: 0px !important;
  right: 0 !important;
  top: -1px !important;
}
.bottomdots {
  position: absolute !important;
    left: 81% !important;
    right: 0 !important;
    bottom: -4px !important;
    transform: translateX(74%);
    top: inherit !important;
}
.leftdots {
  position: absolute !important;
  left: -3px !important;
  top: 106% !important;
  transform: translateY(-106%);
}
.rightdots {
  position: absolute !important;
  right: -5px !important;
  top: 1px !important;
  transform: translateY(-5px);
}
.topdot_edit {
  position: absolute !important;
  left: 50% !important;
  top: 7px !important;
}
.bottomdot_edit {
  position: absolute !important;
    left:50% !important;
    bottom: 6px !important;
}
.leftdot_edit {
  position: absolute !important;
  left: 7px !important;
  top: 50% !important;
}
.rightdot_edit {
  position: absolute !important;
  right: 7px !important;
  top: 50% !important;
}
/* @media(min-width:1566px) and (max-width:1920px) {
  .leftdot_edit {
    top: 49.2% !important;
  }
  .rightdot_edit {
    top: 49.2% !important;
  }
}
@media(min-width:989px) and (max-width:1280px) {
  .leftdot_edit {
    top: 50% !important;
  }
  .rightdot_edit {
    top: 50% !important;
  }
} */

.diamond-shape {
    background: #fff;
    width: 50px;
    height: 50px;
    position: relative;
    transform: rotate(45deg);
    border: 2px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swimlinetextarea-class {
    background: transparent;
    border: none;
    font-size: 16px;
    resize: none;
    outline: none;
    text-align: center;
    line-height: 1.4;
    font-family: 'Poppins', sans-serif;
    transform: rotate(-45deg);
  }
  .diamond_Wrapper_custom {
    max-width: fit-content;
    margin: auto;
    min-height: min-content;
}
.diamond_Wrapper_custom .react-flow__handle-top {
  top: 1px;
}
.diamond_Wrapper_custom .react-flow__handle-bottom {
  bottom: 1px;
}



@media screen and (max-width: 1536px) and (max-height: 695px) {
  .diamond_Wrapper_custom .react-flow__handle-top {
    top: 0px;
  }
  .diamond_Wrapper_custom .react-flow__handle-bottom {
    bottom: 0px;
}
}


@media screen and (max-width: 1920px) and (max-height: 869px) {
  .diamond_Wrapper_custom .react-flow__handle-top {
    top: 10px;
  }
  .diamond_Wrapper_custom .react-flow__handle-bottom {
    bottom: 10px;
}
}

@media screen and (max-width: 1707px) and (max-height: 772px) {
  .diamond_Wrapper_custom .react-flow__handle-top {
    top: 0px;
  }
  .diamond_Wrapper_custom .react-flow__handle-bottom {
    bottom: 0px;
}
}
