@media(min-width:1240px) {
    .flow-container .react-flow__viewport {
        transform: none !important;
    }
}
@media(min-width:1366px) and (max-width:1600px) {
    .flow-container .react-flow__viewport {
        transform: scale(0.89) !important;
    }
}
@media(min-width:1240px) and (max-width:1366px) {
    .flow-container .react-flow__viewport {
        transform: scale(0.8) !important;
    }
}
@media(min-width:1024px) and (max-width:1240px) {
    .flow-container .react-flow__viewport {
        transform: scale(0.65) !important;
    }
}
@media(min-width:400px) and (max-width:1024px) {
    .flow-container .react-flow__viewport {
        transform: scale(0.5) !important;
    }
}
.flow-container {
    overflow: hidden;
}