.custom_swimlane .react-flow__viewport.xyflow__viewport.react-flow__container {
    transform: none !important;
}
.custom_swimlane .react-flow__node-group {
    border-top: 0;
    border-bottom: 1px solid #002060 !important;
    /* border-color: #002060 !important; */
    /* width: 136.636px!important; */
}
.react-flow__edge-path {
    stroke: #002060 !important;
}
.custom_swimlane .borderBox {
    /* border: 1px solid rgb(0 32 96) !important; */
    /* box-shadow: rgb(0 32 96 / 14%) 0px 2px 5px !important; */
 }

 /* .react-flow__node.react-flow__node-group.selectable {
    height: 89px !important;
} */


.popupPosition_fix {
    top: 50% !important;
    left: 50% !important;
    max-width: 600px !important;
    height: 450px !important;
    width: 600px !important;
   
    overflow-y: auto;
}

.popupContent_content{
    max-height: 400px !important;
}

.popupPosition_fix button {
    border: 0;
    background-color: transparent;
    font-size: 20px;
}
.popupPosition_fix > * {
    color: #002060 !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: normal !important;
}
.popupContent_content::-webkit-scrollbar, .ql-editor::-webkit-scrollbar-thumb{
    width: 5px;
    height:20px;
}
.ql-editor::-webkit-scrollbar-thumb{
	background-color: #002060;
}
.popupPosition_fix h3 {
    text-transform: capitalize;
}
.popupContent_content::-webkit-scrollbar-thumb{
	background-color: #002060;
}
.ss_publish_border{
    border: 1px solid rgb(0 32 96) !important;
    border-top: 0 !important;
       position: relative;
}




/* Dropdown container */
.dropdown-container {
    position: relative;
    display: inline-block;
  }
  
  /* Button styling */
  #dropdownBtn {
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  

  .publishcontainer {
    position: relative;
}
  /* Dropdown content */
  .dropdown-content {
    position: absolute;
    background-color: #e7e7e7;
    min-width: 160px;
    z-index: 100;
    overflow: hidden;
    right:0;
    top:33px;
  }
  
  .ss_header_new_right .dropdown-content button {
    display: block;
    width: 100%;
    background: none;
    color: rgb(0, 32, 96);
    border-top: none;
    border-right: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    border-left: none;
    border-image: initial;
    padding: 10px 25px !important;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: 300;
    font-size: 1rem !important;
    height: auto !important;
  }
  
  .ss_header_new_right .dropdown-content button:hover {
    background: #ff364a !important;
    color: #fff !important;

  }
  

  .ss_dash_3dots_sec img {
    width: 4px;
}

.ss_process_title img{
    width: 20px;
}

@media (min-width: 600px) {
    .css-1ygil4i-MuiToolbar-root {
        padding-left: 13px;
        padding-right: 13px;
    }
}
.ss_process_title {
    display: flex;
    align-items: center;
    gap: 6px;
}


.hideborder{
    border-bottom: 0 !important;
}