* {
  box-sizing: border-box;
}
body {
  color: #002060;
}
.App {
  text-align: center;
}

@media(max-width:1800px) {
  .zoom_screen_btns {
    display: none !important;
}
}
.zoom_screen_btns {
    display: flex;
    align-items: center;
    gap: 0.3vw;
    white-space: nowrap;
    position: fixed;
    right: 0.41vw;
    font-size: 1.1vw;
}
.zoom_screen_btns button {
    background: #002060;
    border: 0;
    width: 2vw;
    height: 2vw;
    color: #fff;
    font-size: 1.1vw;
    border-radius: 10px !important;
}


#root {
  margin: 0 auto;
  max-width: 1500px;
}
html, body {
    /* display: flex;
    align-content: center;
    justify-content: center;
    height: 100%; */
    margin: 0 auto;
    padding: 0;
}
#root {
  width: 1440px;
}
#root {
    margin:0 auto;
    /* display: table-cell; */
    padding: 12px 12px 8px;
    vertical-align: middle;
}
@media(min-width:1536px) {
  #root {
    overflow: hidden;
  }
}
@media(max-width:1535px) {
  #root {
    overflow: hidden;
  }
}
.main-app {
  align-items: center;
  display: flex;
  justify-content: center;
}
.main-app>div {
  width: 100%;
  height: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flow-container {
  flex-grow: 1;
  position: relative;
}
.app-container,
.maincontainer,
.publishcontainer,
.ss_publish_border {
  box-shadow: 0px 5px 10px #afadad5e;
}
.content-wrapper,
.ss_publish_border,
.mainbox_swimlane,
.scrollbar_wrapper {
  position: relative;
}
.node-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #002060;
}

.node-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}



body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif !important;
}


.mapleveltextarea::placeholder {
  color: #fff;
}

.sameheight,
.ss_hed_box_mn {
  /* height: 34px; */
}

.popupContent_content p {
  margin-top: 0;
}

.popupContent_content ul {
  padding: 0px 0 0 15px;
  margin: 0 0 15px;
}

.popupContent_content ul li {
  margin-bottom: 5px;
}

.popupContent_content ul li::marker {
  color: #ff364a;
}
.maincontainer .react-flow__node-group.selectable:focus,
.ss_publish_border .react-flow__node-group.selectable:focus,
.maincontainer .react-flow__node-group.selectable:hover,
.ss_publish_border .react-flow__node-group.selectable:hover {
  box-shadow: none !important;
}

.menuitems {
    padding: 8px 12px !important;
    cursor: pointer !important;
    background-color: rgb(231, 231, 231) !important;
    color: rgb(1, 31, 96) !important;
    border: 0 !important;
    border-bottom: 1px solid rgb(255, 255, 255) !important;
    width: 100% !important;
    text-align: left !important;
    font-weight: 300 !important;
    font-size: 1rem !important;
    margin: 0 !important;
}
.menuitems:hover,
.newpopmenuitems button:hover {
  background: #ff364a !important;
  color: #fff !important;
}
.text_blue {
  color: #002060;
}
.swimlanemenuclose {
  width: 100%;
}

@media(min-width: 767px) {
  .am_rocket-icon {
    width: 1.184vw;
  }
  .am_page-group-id-viewer {
    font-size: 0.855vw;
  }
}
@media(min-width: 1920px) {
  .am_rocket-icon {
    width: 20px;
  }
  .am_page-group-id-viewer {
    font-size: 13px;
  }
}
@media(max-width: 766px) {
  .am_rocket-icon {
    width:18px;
  }
  .am_page-group-id-viewer {
    font-size: 13px;
  }
}

.publishcontainer .react-flow__viewport,
.ss_publish_border .react-flow__viewport {
  transform: none !important;
}
.input_field {
  border: 1px solid #ccc;
}
.input_field,
.select_field {
    border: 1px solid #002060;
    padding: 10px 15px;
    width: 100%;
    color: #002060;
        max-width: 400px;
        height: auto !important;
}
.ss_add_user_bx ::placeholder {
  color: #002060;
}
.section_style_1 {
  display: block;
  margin-top: 25px;
}
.ss_body_div.ss_add_title .ss_add_user_bx h1 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}
.mt-1 {
  margin-top: 10px;
}
.headericons {
  display: flex;
}


.dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    background: none;
    color: rgb(0, 32, 96);
    border-top: none;
    border-right: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    border-left: none;
    border-image: initial;
    padding: 15px 25px !important;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: 300;
    font-size: 1rem !important;
    height: auto !important;
    min-width: 100px;
    line-height: normal !important;
    gap: 8px !important;
}
.dropdown-item:hover {
    background: #ff364a !important;
    color: #fff !important;
}
.dropdown-item:hover span {
  color: #fff !important;
}
.dropdown_menu {
    background-color: #e7e7e7;
    overflow: hidden;
}
.pentagon_box {
  position: relative;
}

/* Tooltip styling */
.pentagon_box:hover .pentagon_textbox::after {
  content: attr(data-text);
  position: absolute;
  bottom: 110%; /* Position above the box */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  width: max-content;
  max-width: 260px;
  text-align: center;
  font-size: 0.85rem;
  line-height: 1.4;
  white-space: normal;
  z-index: 999;
  opacity: 1;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

/* Smooth fade effect */
.pentagon_textbox::after {
  opacity: 0;
}

.react-flow__node-StickyNote {
  z-index: 1 !important;
}


/* Optional tooltip arrow */
.pentagon_box:hover .pentagon_textbox::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.85) transparent;
}
.borderBox>div {
  display: flex;
  align-items: center;
    justify-content: center;

}
.am_page-group-id-viewer {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #002060;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 5px;
}
.global-btn {
  padding: 8px 30px !important;
    border-radius: 10px !important;
    border: 0px !important;
    background: rgb(0, 32, 96) !important;
    color: rgb(255, 255, 255) !important;
    cursor: pointer !important;
    font-weight: 600 !important;
}

.microsoft-login {
    text-align: center;
    margin-top: 10px;
}
/* .global-btn:hover {
  background-color: #ff364a !important;

} */
.global_popup_modal {
    background: rgb(255, 255, 255) !important;
    border-radius: 0px !important;
    border: 1px solid rgb(1, 31, 96) !important;
    box-shadow: rgba(1, 31, 96, 0.28) 0px 0px 10px !important;
    padding: 25px !important;
    border-radius: 0 !important;
}
@media(min-width:980px) and (max-width:1280px) {
  .borderBox button {
    font-size: 0.8vw!important;
    line-height: 1.2;
  }
}
@media(min-width:1281px){
  .borderBox button {
    font-size: 12px !important;
    line-height: 1.2;
  }
}