.ss_dash_slid_bx .MuiPaper-root{
    display: flex !important;
        width: 87% !important;
        margin: auto;
        padding: 15px !important;
        border: 2px solid #002060;
        min-height: auto;
        border-radius: 0px;
}

.slick-prev:before, .slick-next:before{
    color: #000;
}

.react-flow{
    overflow:visible !important;
}

.ss_shae_box {
    overflow: hidden;
    min-height: auto !important;
}


.ss_dash_slid_bx .react-flow__viewport{
    transform: translate(0px, 0px) scale(0.17) !important;

}

.ss_title_bar header {
    position: relative;
    background: transparent;
    color: #000;
    border: 0px solid #002060;
    box-shadow: 0px 0px 0px #afadad5e;
}
.ss_title_bar .MuiBox-root{
    align-items: center;
}

.ss_title_bar .MuiButtonBase-root{
    order: 2;
    padding: 0;
}
.ss_title_bar h6 {
    font-size: 16px;
    margin: 0;
}

.ss_dash_slid_bx  .MuiBox-root {
    padding: 10px !important;
}

.ss_title_bar .css-1ygil4i-MuiToolbar-root {
    min-height: 45px;
}
.ss_dash_slider_bx{
    display: flex;
        border: 2px solid #002060;
    box-shadow: 0px 0px 10px #afadad5e;
    border-top: 0;
    padding: 25px !important;
}
.ss_dash_slid_bx {
      border: 0px solid #002060;
    box-shadow: 0px 0px 0px #afadad5e;
    border-top: 0;
    padding: 0px 0px 0px 20px !important;
    width: 66%;
}

.ss_add_process_div {
    padding: 0px 15px !important;
    border: 2px solid #002060;
    min-height: auto;
    border-radius: 0px;
    width: 100%;
    position: relative;
}

.ss_dash_slid_img img {
    width: 100%;
    height: 200px;
}

.ss_dash_slid_img {
    margin-top: 13px;
}

.ss_dash_slid_bx .slick-prev {
    left: -18px;
}

.ss_dash_slid_bx .slick-arrow:before {
    opacity: 1;
    font-size: 20px;
}

.ss_add_proces_img {
    width: 70px;
    height: 70px;
    background: #fe0000;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    right: 0;
    top: 25%;
    left:0;
    margin: auto;
}
.MuiBox-root.css-1t50xtz p {
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 0;
}

.ss_title_bar .css-1ygil4i-MuiToolbar-root {
    min-height: 45px;
    border: 2px solid #002060;
}

.ss_add_proces_img img {
    width: 30px;
    filter: brightness(0) invert(1);
}

.ss_dash_slid_bx .slick-next {
    right: -16px;
}

.ss_container .col-lg-4 {
    border: 2px solid #002060;
    box-shadow: 0px 0px 10px #afadad5e;
    padding: 0 !important;
    margin-top: 0px;
    width: 33%;
}

.ss_container .row {
    display: flex;
    gap: 15px;

}

.ss_container .col-lg-8 {
    width:66%;
    border: 2px solid #002060;
}

.ss_container h4 {
     border-bottom: 2px solid #002060;
    font-weight: 400;
    font-size: 16px;
    padding: 10px 15px 10px;
    margin: 0;
}

.ss_dash_sec_2_img img{
    width: 100%;
}
.ss_dash_sec_2_img {
    padding: 12px;
}

table {
    width: 100%;
    color:#002060;
    border-collapse: collapse; 
    
}

.ss_dash_table {
    padding: 14px;
}

th, td {
    padding: 5px;
    border-bottom: 1px solid #2f497d;
    text-align: left;
    font-weight: 400;
    font-size: 15px;
}
.ss_dash_table table thead th{
    font-size: 12px;
}
.ss_dash_table table thead tr th {
    border-bottom: 0;
}

.ss_dash_slid_img button {
    background: #bfbfbf;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border:0;
}


.ss_dash_slid_img {position: relative;}
.ss_table_btm_para {
    padding: 15px 15px 75px;
    text-align: center;
}

.ss_container {
    margin-top: 25px;
}

.ss_container h4 img {
    width: 20px;
    display: inline-block;
    position: relative;
    top: 3px;
    margin-right: 5px;
}
    .ss_table_btm_para img {
        width: 16px;
        vertical-align: middle;
        margin: 0 2px;
    }

    .ss_logo_lft_div img {
        max-width: 280px;

    }

  

    .ss_logo_hed_sec {
        display: flex;
        gap: 20px;
        padding-bottom: 10px;
        align-items: center;
    }
    
    .ss_logo_lft_div {
        width: 50%;
    }
    
    .ss_profile_rit_div {
        width: 50%;
        text-align: right;
    }
    .ss_profile_rit_div img {
        width: 40px;
        border-radius: 100px;
        height: 40px;
        object-fit: cover;
        
    }

    @media only screen and (min-width: 767px) and (max-width: 1023px){
        .ss_dash_slid_img a{
            width: 58%;
        }
        .ss_add_user_bx {
            width: 45%;
            max-width: 370px;
        }
    }

    .css-uks7c6-MuiSvgIcon-root{
        font-size: 1.5rem !important;
    }