.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flow-container {
  flex-grow: 1;
  position: relative;
}

.node-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
}

.node-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#root {
  margin: 0 auto;
}
body,p,h1,h2,h3,h4,h5,h6,button,input,select,textarea {
  font-family: "Poppins", sans-serif !important;
}
.mapleveltextarea {
  height: 80%;
}
.mapleveltextarea::placeholder {
  color: #fff;
}
.sameheight,
.ss_hed_box_mn {
  height: 34px;
}
.popupContent_content p {
  margin-top: 0;
}
.popupContent_content ul {
  padding: 0px 0 0 15px;
  margin: 0 0 15px;
}
.popupContent_content ul li {
  margin-bottom: 5px;
}
.popupContent_content ul li::marker {
  color: #ff364a;
}